sd_main.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:1021,509,1,1
B_acceeaR
bounds:1021,509,1,1
B_accehairR
bounds:1021,509,1,1
B_accehairR02
bounds:1021,509,1,1
B_accehairR_b
bounds:1021,509,1,1
B_backhair_f01
bounds:1021,509,1,1
B_belt_b
bounds:1021,509,1,1
B_belt_f
bounds:1021,509,1,1
B_cap
bounds:1021,509,1,1
B_cape
bounds:1021,509,1,1
B_crotch
bounds:1021,509,1,1
B_earingL
bounds:1021,509,1,1
B_earingR
bounds:1021,509,1,1
B_hairL01
bounds:1021,509,1,1
B_hairL02
bounds:1021,509,1,1
B_hairR
bounds:1021,509,1,1
B_hairR_f
bounds:1021,509,1,1
B_hat01
bounds:1021,509,1,1
B_hat02
bounds:1021,509,1,1
B_headacce
bounds:1021,509,1,1
B_headacce02
bounds:1021,509,1,1
B_headacce03
bounds:1021,509,1,1
B_headphone
bounds:1021,509,1,1
B_honami_ponite
bounds:1021,509,1,1
B_mafuyu_ponite
bounds:1021,509,1,1
B_ren_horn
bounds:1021,509,1,1
B_ren_ponytail
bounds:1021,509,1,1
B_sidehair_b
bounds:1021,509,1,1
B_skirt_b
bounds:1021,509,1,1
B_tail
bounds:1021,509,1,1
B_twintailL
bounds:1021,509,1,1
B_twintailL_b
bounds:1021,509,1,1
B_twintailR
bounds:1021,509,1,1
B_twintailR_b
bounds:1021,509,1,1
F_accehair
bounds:1021,509,1,1
F_accehair02
bounds:1021,509,1,1
F_accehair03
bounds:1021,509,1,1
F_accehairLb
bounds:1021,509,1,1
F_accehairLf
bounds:1021,509,1,1
F_accehairR02b
bounds:1021,509,1,1
F_accehairR02f
bounds:1021,509,1,1
F_accehairR03b
bounds:1021,509,1,1
F_accehairRb
bounds:1021,509,1,1
F_accehairRf
bounds:1021,509,1,1
F_armL02
bounds:1021,509,1,1
F_armL_sode
bounds:1021,509,1,1
F_belt_b
bounds:1021,509,1,1
F_belt_f
bounds:1021,509,1,1
F_body_b
bounds:1021,509,1,1
F_body_s
bounds:1021,509,1,1
F_cap_b
bounds:1021,509,1,1
F_cap_f
bounds:1021,509,1,1
F_catearLb
bounds:1021,509,1,1
F_catearLf
bounds:1021,509,1,1
F_catearRb
bounds:1021,509,1,1
F_catearRf
bounds:1021,509,1,1
F_crotch
bounds:1021,509,1,1
F_earingL
bounds:1021,509,1,1
F_earingR
bounds:1021,509,1,1
F_eyeL01_normal_f
bounds:1021,509,1,1
F_eyeL02_half_f
bounds:1021,509,1,1
F_eyeL03_close_f
bounds:1021,509,1,1
F_eyeL04_smile_f
bounds:1021,509,1,1
F_eyeR01_normal_f2
bounds:1021,509,1,1
F_eyeR02_half_f2
bounds:1021,509,1,1
F_eyeR03_close_f2
bounds:1021,509,1,1
F_eyeR04_smile_f2
bounds:1021,509,1,1
F_eyeR05_kira_f
bounds:1021,509,1,1
F_eyeR06_tearwhite_f
bounds:1021,509,1,1
F_eyeR07_jitome_f
bounds:1021,509,1,1
F_eyeR08_noriclose_f
bounds:1021,509,1,1
F_eyeR09_marume_small_f
bounds:1021,509,1,1
F_eyeR10_marume_f
bounds:1021,509,1,1
F_eyeR11_batsume_f
bounds:1021,509,1,1
F_eyebrow01_normal_f
bounds:1021,509,1,1
F_eyebrow02_tare_f
bounds:1021,509,1,1
F_eyebrow03_turi_f
bounds:1021,509,1,1
F_eyebrow04_yuru_f
bounds:1021,509,1,1
F_glass
bounds:1021,509,1,1
F_hairFC_f
bounds:1021,509,1,1
F_hairL02
bounds:1021,509,1,1
F_hairL02_b
bounds:1021,509,1,1
F_hairL03
bounds:1021,509,1,1
F_hairL03_f
bounds:1021,509,1,1
F_hairL04
bounds:1021,509,1,1
F_hairLb
bounds:1021,509,1,1
F_hairR_b
bounds:1021,509,1,1
F_hairR_m
bounds:1021,509,1,1
F_hairRr
bounds:1021,509,1,1
F_hairback02
bounds:1021,509,1,1
F_hairback03
bounds:1021,509,1,1
F_hat01
bounds:1021,509,1,1
F_head_headacce
bounds:1021,509,1,1
F_head_headacce_b
bounds:1021,509,1,1
F_head_yure
bounds:1021,509,1,1
F_head_yure02
bounds:1021,509,1,1
F_head_yure03
bounds:1021,509,1,1
F_itemL
bounds:1021,509,1,1
F_itemR
bounds:1021,509,1,1
F_item_free
bounds:1021,509,1,1
F_legL_b
bounds:1021,509,1,1
F_mafuyu_ponite
bounds:1021,509,1,1
F_mizuki_accehairL
bounds:1021,509,1,1
F_mizukiponite
bounds:1021,509,1,1
F_neck02
bounds:1021,509,1,1
F_shoulderR02
bounds:1021,509,1,1
F_sidehairL_top
bounds:1021,509,1,1
F_sidehairL_under
bounds:1021,509,1,1
F_sidehairR_under
bounds:1021,509,1,1
F_sidetailR
bounds:1021,509,1,1
F_tail
bounds:1021,509,1,1
F_twintailL
bounds:1021,509,1,1
F_twintailL_b
bounds:1021,509,1,1
F_twintailR
bounds:1021,509,1,1
F_twintailR_b
bounds:1021,509,1,1
carpet
bounds:1021,509,1,1
enanote
bounds:1021,509,1,1
B_armL
bounds:828,425,28,27
rotate:90
B_armR
bounds:184,48,33,27
rotate:90
B_backhair
bounds:2,167,136,169
B_body
bounds:516,417,75,93
B_footL
bounds:592,379,31,35
B_footR
bounds:389,196,24,28
rotate:90
B_handL01
bounds:419,196,32,32
B_handL02
bounds:424,162,32,32
B_handL03
bounds:439,327,32,32
B_handL04
bounds:473,327,32,32
B_handL05
bounds:467,293,32,32
B_handR01
bounds:249,221,33,34
B_handR02
bounds:249,185,33,34
B_handR03
bounds:130,125,33,34
B_handR04
bounds:130,89,33,34
B_handR05
bounds:527,381,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:246,257,26,36
rotate:90
B_legR
bounds:130,51,25,36
B_neck01
bounds:720,459,51,72
rotate:90
B_shoulderL
bounds:484,232,31,25
B_shoulderR
bounds:451,231,31,26
B_sidehair
bounds:593,416,49,117
rotate:90
F_armL
bounds:439,303,22,26
rotate:90
F_armR
bounds:492,173,24,27
F_body
bounds:418,412,96,98
F_cheek01_guru
bounds:712,426,74,31
F_cheek02_shyline
bounds:283,364,74,31
F_cheek03_shy
bounds:359,364,74,31
F_cheek04_shyline2
bounds:140,262,74,31
rotate:90
F_earL
bounds:492,151,20,24
rotate:90
F_ef01_kizuku
bounds:171,215,46,40
F_ef02_bikkuri
bounds:361,300,46,40
F_ef03_kirakira
bounds:855,461,49,60
rotate:90
F_ef04_heart
bounds:917,461,49,60
rotate:90
F_ef05_buru1
bounds:101,3,46,40
rotate:90
F_ef06_buru2
bounds:435,361,49,60
rotate:90
F_ef07_buru3
bounds:389,261,25,37
F_ef08_sweat1
bounds:283,304,37,58
F_ef09_sweat2
bounds:979,461,40,49
F_ef10_oko
bounds:322,304,37,58
F_ef11_punpun
bounds:171,173,46,40
F_eyeL01_normal
bounds:219,217,38,28
rotate:90
F_eyeL02_half
bounds:219,177,38,28
rotate:90
F_eyeL03_close
bounds:788,425,38,28
F_eyeL04_smile
bounds:409,302,38,28
rotate:90
F_eyeL05_kira
bounds:497,372,38,28
rotate:90
F_eyeL06_tearwhite
bounds:562,377,38,28
rotate:90
F_eyeL07_jitome
bounds:625,386,38,28
F_eyeL08_noriclose
bounds:665,386,38,28
F_eyeL09_wmarumes
bounds:857,431,38,28
F_eyeL10_wmarume
bounds:897,431,38,28
F_eyeL11_batsume
bounds:937,431,38,28
F_eyeL_uru
bounds:977,431,38,28
F_eyeR01_normal
bounds:143,11,38,28
rotate:90
F_eyeR01_normal_f
bounds:143,11,38,28
rotate:90
F_eyeR02_half
bounds:171,143,38,28
F_eyeR02_half_f
bounds:171,143,38,28
F_eyeR03_close
bounds:165,113,38,28
F_eyeR03_close_f
bounds:165,113,38,28
F_eyeR04_smile
bounds:165,83,38,28
F_eyeR04_smile_f
bounds:165,83,38,28
F_eyeR05_kira
bounds:173,18,38,28
F_eyeR06_tearwhite
bounds:284,274,38,28
F_eyeR07_jitome
bounds:284,244,38,28
F_eyeR08_noriclose
bounds:324,264,38,28
rotate:90
F_eyeR09_marume_small
bounds:284,214,38,28
F_eyeR10_marume
bounds:324,224,38,28
rotate:90
F_eyeR11_batsume
bounds:284,184,38,28
F_eyeR_uru
bounds:324,184,38,28
rotate:90
F_eyebrow01_normal
bounds:140,189,71,29
rotate:90
F_eyebrow02_tare
bounds:173,319,71,29
F_eyebrow03_turi
bounds:173,288,71,29
F_eyebrow04_yuru
bounds:173,257,71,29
F_footL
bounds:140,161,26,29
rotate:90
F_footR
bounds:487,202,27,28
F_hairFC
bounds:154,406,138,104
F_hairL01
bounds:593,467,43,125
rotate:90
F_hairR
bounds:154,350,54,127
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:354,266,33,32
F_handL02
bounds:354,232,33,32
F_handL03
bounds:354,198,33,32
F_handL04
bounds:417,230,33,32
rotate:90
F_handL05
bounds:354,164,33,32
F_handL06
bounds:389,162,33,32
F_handR01
bounds:466,259,32,32
F_handR02
bounds:453,197,32,32
F_handR03
bounds:458,163,32,32
F_handR04
bounds:712,392,32,32
F_handR05
bounds:746,392,32,32
F_handR06
bounds:780,391,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:416,265,25,35
F_legR
bounds:389,222,26,37
F_mouth01_normal
bounds:443,274,27,21
rotate:90
F_mouth02_close
bounds:527,358,27,21
F_mouth03_bigsmile
bounds:556,354,27,21
F_mouth04_smile
bounds:249,162,27,21
F_mouth05_smileclose
bounds:278,161,27,21
F_mouth06_cat
bounds:307,161,27,21
F_mouth07_catclose
bounds:211,144,27,21
rotate:90
F_mouth08_mimizu
bounds:625,363,27,21
F_mouth09_mimizuclose
bounds:654,363,27,21
F_mouth10_e
bounds:683,363,27,21
F_mouth11_o
bounds:712,369,27,21
F_mouth12_ievanpolkka
bounds:741,369,27,21
F_mouth13_ihi
bounds:770,368,27,21
F_mouth14_triangle
bounds:799,368,27,21
F_mouth15_angryclose
bounds:828,369,27,21
rotate:90
F_mouth16_angry
bounds:857,408,27,21
F_mouth17_sadclose
bounds:886,408,27,21
F_mouth18_sad
bounds:915,408,27,21
F_mouth19_pukuu
bounds:944,408,27,21
F_neck01
bounds:794,455,59,55
F_shoulderL
bounds:814,398,32,25
F_shoulderR
bounds:157,51,30,25
rotate:90
F_tear
bounds:361,342,67,20
F_tear_waterfall
bounds:246,285,63,35
rotate:90
shadow
bounds:2,2,97,47
